<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-euiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personle portfolio website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body><div class="hero">
    <nav>
        <ul>
            <li><a href>HOME</a></li>
            <li><a href>ABOUT</a></li>
            <li><a href>PORTFOLIO</a></li>
            <li><a href>SERVICES</a></li>
            <li><a href>HERE</a></li>
         </ul>
     </nav>
     <div class="detail">
     <style>   
        *{
    margin:0;
    padding:0;
    font-family:italic;
 }
.hero{
    position:relative;
    width:100%;
    height:100%;
    background:pink;
 }            
 nav{
    display:flex;
    width:75;
    height:75;
    margin:auto;
    padding:20px;
    align-items:center;
    justify-content:space-around;
 }
 nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration:none;
    color:green;
    font-weight:bold;
}
nav ul li a:hover{
    color:blue;
}
.detail{
    margin-left:8%;
    margin-top:0%;
}
.detail h1{
    font-size:20px;
    color:red;
    margin:20px;
    font-size:20px;
    color:blue;
    bottom:20px ;
}
spam{
    color:blueviolet;
}
.detail p{
    color:black;
    line-height:20px;
}
.detail a{
    background:yellowgreen;
padding:10px;
text-decoration:none;
font-weight:bold;
color:bisque;
display:inline-block;
margin:30px;
border-radius:30px;
}
.images{
    height:150px;
    width: 150px;
    position:relative;
    left:100%;
    bottom:100%;
}
.images img{
    height:75%;
    width:75%;
    position:absolute;
    left:50%;
    bottom:100%;
    transform: translate(-50%);
    transition: bottom is,left is;     
}
.images hover.gift{
     left:50%;
}

</style>
            <h1><u>ABOUT ME</u></h1>
            <h1>GARDENING IS MY PASSION</h1>
            <p>I'm Ramuthi final year college student and I studied  a computer science.<br> Gardening is my passion we are all love nature.<br> it is a one of the most beautiful think in the world.<br> they are only god best gifts for a living thinks.<br> also save nature and save our life</p>
        <a>DOWNLOAD CV </a>      
</div>
<div class="pos_center">
    <imag src="c:\Users\ELCOT\Desktop\ramuthi\ramu.jpg">
</div>
</body>
 </html>
